<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type = text/css>
        div{
            background-color:#f2f2f2;
           padding: 100px;
           font-family: 'Times New Roman', Times, serif;
           
           border-radius: 5px;
            }
        .Box_Size{
            background-color: white;
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px;
            border-radius: 5px;

         }   
        #box{
            cursor: pointer;
        }
        #Submit_button{
            
            color: white;
            background-color: limegreen;
            width: 60px;
            height: 30px;
            padding: 0px;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            border: thin;
        }
        #Subject_Box{
            width: 100%;
            background-origin: none;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>My Assignmentst</title>
  </head>
  <body>
      <div>
    <form action="">
      <label for="First_Name..."><b>First Name<b></label>
        <br />
      <input class="Box_Size" id="box" placeholder="Your First name..." type="text" />
      <br /><br />
      <label for="Last_Name"><b>Last Name<b></label><br />
      <input class="Box_Size" id="box" placeholder="Your Last name..." type="text" />
      <br /><br />
      <label for="country..."><b>Country</label>
        <br>
        <select class="Box_Size" name="" id="box">
            <!--countries chosen at random -->
            <option value="">country...</option>
            <option value="">Afghanistan</option>
            <option value="">Ghana</option>
            <option value="">Gambia</option>
            <option value="">Nigeria</option>
            <option value="">South Africa</option>
            <option value="">United Kingdom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Togo</option>
        </select>
        <br><br>
        <label for="Subject">Subject</label><br>
        <textarea placeholder="Write something..." name="" id="Subject_Box" cols="136" rows="10"></textarea><br>
        <input id="Submit_button" type="submit" value="Submit">
    </form>
    </div>
  </body>
</html>
